.steamprofile * {
	font-size: 7pt;
	font-family: Tahoma,Arial,Helvetica,sans-serif;
	margin: 0;
	padding: 0;
	line-height: 1.3em;
}

.steamprofile {
	position: relative;
	width: 246px;
	height: 48px;
	border: 1px solid #D9D9C2;
	background-color: #EEEEE0;
	overflow: hidden;
	margin: 4px;
}

.steamprofile .sp-bg-game,
.steamprofile .sp-bg-fade {
	background-position: right center;
	height: 48px;
}

.steamprofile .sp-bg-fade {
	background-repeat: repeat-y;
	background-image: url(background_fade.png);
}

.steamprofile .sp-bg-game {
	background-repeat: no-repeat;
}

.steamprofile .sp-badge,
.steamprofile .sp-loading,
.steamprofile .sp-error {
	padding: 4px;
}

.steamprofile a {
	text-decoration: none;
}

.steamprofile img  {
	border: none;
}

.steamprofile .sp-loading {
	color: #CCCCCC;
	font-size: 20px;
	margin: 4px;
}

.steamprofile .sp-loading img {
	vertical-align: middle;
	margin-right: 4px;
}

.steamprofile .sp-error {
	color: #884444;
	font-size: 12px;
	margin: 4px;
}

.steamprofile .sp-error img {
	vertical-align: middle;
	margin-right: 4px;
}

.steamprofile:hover {
	background-color: #EAEADB;
}

.steamprofile .sp-avatar {
	float: left;
	width: 40px;
	height: 40px;
	margin-right: 4px;
}

.steamprofile .sp-avatar img  {
	margin: 4px;
}

.steamprofile .sp-info a {
	font-weight: bold;
}

.steamprofile .sp-in-game .sp-avatar {
	background-image: url(iconholder_ingame.png);
}

.steamprofile .sp-in-game {
	color: #67912F;
}

.steamprofile .sp-in-game a {
	color: #79AB37;
}

.steamprofile .sp-online .sp-avatar {
	background-image: url(iconholder_online.png);
}

.steamprofile .sp-online {
	color: #5F89AD;
}

.steamprofile .sp-online a {
	color: #72A2CC;
}

.steamprofile .sp-offline .sp-avatar {
	background-image: url(iconholder_offline.png);
}

.steamprofile .sp-offline .sp-info,
.steamprofile .sp-offline .sp-info a {
	color: #898989;
}

.steamprofile .sp-extra {
	display: block;
	position: absolute;
	z-index: 1;
	right: 0;
	top: 0;
	background: url(background.png);
	height: 50px;
}

.steamprofile .sp-handle {
	width: 16px;
	height: 50px;
	display: block;
	position: absolute;
	z-index: 2;
	left: -16px;
	top: -1px;
	background: url(handle.png) right center no-repeat;
}

.steamprofile .sp-handle:hover {
	cursor: pointer;
}

.steamprofile .sp-content {
	white-space: nowrap;
	height: 50px;
	padding: 6px;
	padding-top: 16px;
	display: none;
}

.steamprofile .sp-content ul {
	list-style: none;
	float: left;
}

.steamprofile .sp-content li {
	height: 16px;
	padding-left: 18px;
	margin: 2px;
}

.steamprofile .sp-content a:hover {
	text-decoration: underline;
	color: #ffffff;
}