/*
	Searchbar StyleSheet
*/
.cf:before,
.cf:after {
	content:"";
	display:table;
}
 
.cf:after {
	clear:both;
}
 
.cf {
	zoom:1;
}
 
/* Form text input */

.searchbar {
	position: absolute;
	float: right;
	right: 20px;
	top: -140px;
	width: 450px;
	padding: 15px;
	margin: 150px auto 50px auto;
	background: #444;
	background: rgba(255,255,255,.1);
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(0,0,0,.2);
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(0,0,0,.2);
	box-shadow: 0 1px 1px rgba(0,0,0,.4) inset, 0 1px 0 rgba(0,0,0,.2);
}

.searchbar input {
	width: 320px;
	height: 20px;
	padding: 10px 5px;
	float: left;
	font: bold 15px 'lucida sans', 'trebuchet MS', 'Tahoma';
	border: 0;
	background: #ecf0f1;
	box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
	-moz-border-radius: 3px 0 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;  
}

.searchbar input:focus {
	outline: 0;
	background: #fff;
	-moz-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
	-webkit-box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
	box-shadow: 0 0 2px rgba(0,0,0,.8) inset;
}

.searchbar input::-webkit-input-placeholder {
	color: #999;
	font-weight: normal;
	font-style: italic;
}

.searchbar input:-moz-placeholder {
	color: #999;
	font-weight: normal;
	font-style: italic;
}

.searchbar input:-ms-input-placeholder {
	color: #999;
	font-weight: normal;
	font-style: italic;
}

.searchbar button {
	overflow: visible;
	position: relative;
	float: right;
	border: 0;
	padding: 0;
	cursor: pointer;
	height: 40px;
	width: 110px;
	font: bold 15px/40px 'lucida sans', 'trebuchet MS', 'Tahoma';
	color: #fff;
	text-transform: uppercase;
	
	background-color: rgb(53,152,219);
	background: -moz-linear-gradient(top, rgba(53,152,219,1), rgba(53,152,219,.4));
	
	-moz-border-radius: 3px 3px 3px 3px;
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;  
	text-shadow: 0 -1px 0 rgba(0, 0 ,0, .3);
}   
  
.searchbar button:hover{		
	background-color: rgb(49,139,200);
	background: -moz-linear-gradient(top, rgba(49,139,200,1), rgba(49,139,200,.4));
}	
  
.searchbar button:active,
.searchbar button:focus{   
	background-color: rgb(46,127,181);
	background: -moz-linear-gradient(top, rgba(46,127,181,1), rgba(46,127,181,.4));
}

.searchbar button::-moz-focus-inner {
	border: 0;
	padding: 0;
}

.gamefind #filt{
	position: relative;
	margin-top: 5px;
	float: left;
	width: 40px;
	height: 20px;
	font-size: 12px;
}

.gamefind label {
	position: relative;
	font-size: 12px;
	margin-top: 10px;
	float: left;
	color: rgb(149,165,165);
	border-radius: 10px;
	border-color: 1px: #95a5a5;
	box-shadow: 0 0 2px rgba(149,165,165,.9) inset;
	min-width: 20px;
	max-width: 90px;
	height: 20px;
	text-align: center;
	padding-right: 10px;
	padding-left: 10px;
	margin-right: 5px;
	margin-left: 5px;
}

.gamefind label:hover {
	border-color: 1px: #95a5a5;
	box-shadow: 0 0 2px rgba(149,165,165,.9) inset;
	background: rgba(149,165,165,.2);
	color: rgb(255,255,255);
}

.gamefind input[type="checkbox"]:checked + label {
	border-color: 1px: #95a5a5;
	box-shadow: 0 0 2px rgba(149,165,165,.9) inset;
	background: rgba(149,165,165,.9);
	color: rgb(255,255,255);
}

.gamefind #game {
	position: relative;
	margin: 0;
	padding: 0;
	top: 3px;
}

input[type=checkbox] {  
	display: none;  
}  