/* Submenus */

.menu_stats .ddown_stats {
  /* Size & position */
    position: absolute;
	display: block;
    top: 40%;
	float: right;
    left: 45px;
	
	z-index: 6;

    /* Styles */
    border-radius: inherit;
    border: 1px solid rgba(0,0,0,0.17);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    font-weight: normal;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
    transition: all 0.5s ease-in;
    list-style: none;

    /* Hiding */
    opacity: 0;
    pointer-events: none;
}

.menu_stats .ddown_stats li a {
    display: block;
	background: rgba(25, 25, 25,.7);
    padding: 10px;
    text-decoration: none;
    color: #8aa8bd;
    border-bottom: 1px solid rgb(80, 80, 80);
    box-shadow: inset 0 1px 0 rgba(80,80,80,1);
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.menu_stats .ddown_stats li i {
    float: right;
    color: inherit;
}

.menu_stats .ddown_stats li br {
    display: none;
}

.menu_stats .ddown_stats li:first-of-type a {
	border: none;
	border-radius: 7px 7px 0 0;
}

.menu_stats .ddown_stats li:last-of-type a {
	border-radius: 0 0 7px 7px;
}

/* Hover state */

.menu_stats .ddown_stats li:hover a {
    background: rgb(70, 70, 70);
}

/* Active state */

.menu_stats:hover .ddown_stats {
    opacity: 1;
    pointer-events: auto;
}