server {
        listen       80;
        server_name  localhost;
 
        #location / {
        #    root   /usr/share/nginx/html;
        #    index  index.html index.htm;
        #}
 
        #error_page  404              /404.html;
 
        # redirect server error pages to the static page /50x.html
        #
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   /usr/share/nginx/html;
        #}
 
        # Pass PHP scripts to PHP-FPM
        location ~* \.php$ {
	    try_files $uri =404;
            fastcgi_index   index.php;
            fastcgi_pass    l4d2-php-fpm:9000;
            include         /etc/nginx/fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME    /var/www/html$fastcgi_script_name;
            fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
        }    
 
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        location ~ /\.ht {
            deny  all;
        }
}
