server {
       listen 80;
       server_name localhost;

       root /usr/share/nginx/html;
       index  index.html index.htm index.php;

        #location / {
        #    root   /usr/share/nginx/html;
        #    index  index.html index.htm index.php;
        #}

       location ~ \.php$ {
           include /etc/nginx/fastcgi_params;
           try_files $uri =404;
           fastcgi_index index.php;
           fastcgi_pass l4d2-php-fpm:9000;
           fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
       }
}
