<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SteamProfile Example</title>
	<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="steamprofile.js"></script>
</head>
<body>
	 VVV The guy who created this awesome shit VVV
	<div class="steamprofile" title="barracuda"></div>
	 VVV Changed the old code and added new sexy buttons VVV
	<div class="steamprofile" title="STEAM_1:1:24323838"></div>
	<div class="steamprofile" title="jonnyboy0719"></div>
	<div class="steamprofile" title="76561198008913405"></div>
</body>
</html>